module "lz_vending" {
  source   = "Azure/lz-vending/azurerm"
  version  = "1.0.1" # change this to your desired version, https://www.terraform.io/language/expressions/version-constraints
  for_each = local.landing_zone_data_map

  location = each.value.location

  # subscription variables
  subscription_alias_enabled = true
  subscription_billing_scope = "/providers/Microsoft.Billing/billingAccounts/7690848/enrollmentAccounts/${each.value.billing_enrollment_account}"
  subscription_display_name  = each.value.name
  subscription_alias_name    = each.value.name
  subscription_workload      = each.value.workload

  # management group association variables
  subscription_management_group_association_enabled = true
  subscription_management_group_id                  = each.value.management_group_id

  # virtual network variables
  virtual_network_enabled             = true
  virtual_network_address_space       = each.value.vnet_address_space
  virtual_network_name                = "spoke"
  virtual_network_resource_group_name = "rg-networking"
  virtual_network_peering_enabled     = true
  virtual_network_use_remote_gateways = false
  hub_network_resource_id             = local.hub_networks_by_location[each.value.location].id

  # role assignment variables
  role_assignment_enabled = true
  role_assignments        = each.value.role_assignments
}
